# SOFTPLAN-CALCULADORAJUROS

./: CalculadoraJuros.WebApi.sln  README.md
CalculadoraJuros.Application/: CalculadoraJuros.Application.csproj
CalculadoraJuros.Application/AutoMapper/: AutoMapperConfig.cs  ViewModelToBusinessDtoMappingProfile.cs
CalculadoraJuros.Application/Services/: CalculoJurosService.cs
CalculadoraJuros.Application/Services/Interfaces/: ICalculoJurosService.cs
CalculadoraJuros.Application/ViewModels/: CalculaJurosViewModel.cs
CalculadoraJuros.Domain.UnitTests/: CalculadoraJuros.Domain.UnitTests.csproj
CalculadoraJuros.Domain.UnitTests/Business/: CalculoJurosTest.cs
CalculadoraJuros.Domain.UnitTests/Extensions/: DecimalExtensionsTest.cs
CalculadoraJuros.Domain/Business/: CalculoJuros.cs
CalculadoraJuros.Domain/Business/Dto/: InformacoesCalculoJuros.cs
CalculadoraJuros.Domain/Exceptions/: BusinessException.cs
CalculadoraJuros.Domain/Extensions/: DecimalExtensions.cs
CalculadoraJuros.Infra.CrossCutting/: CalculadoraJuros.Infra.CrossCutting.csproj
CalculadoraJuros.Infra.CrossCutting/IOC/: InjectionDependencies.cs
CalculadoraJuros.WebApi/: CalculadoraJuros.WebApi.csproj  CalculadoraJuros.WebApi.xml  Dockerfile  Program.cs  Startup.cs
CalculadoraJuros.WebApi.IntegrationTests/: CalculadoraJuros.WebApi.IntegrationTests.csproj
CalculadoraJuros.WebApi.IntegrationTests/Controllers/: CalculaJurosControllerTest.cs  ShowMeTheCodeControllerTest.cs
CalculadoraJuros.WebApi/Configurations/: AutoMapperSetup.cs
CalculadoraJuros.WebApi/Controllers/: ApiController.cs  CalculaJurosController.cs  ShowMeTheCodeController.cs
CalculadoraJuros.WebApi/Extensions/: SwaggerServiceExtensions.cs
(+1 files in other folders)
